\addvspace {1em}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Modes of online advertising}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Top and right boxes shows the sponsored advertisements on searching for keywords "bird" and "houses" in Google search engine}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Example showing three partitions of a web page in newspaper website. Middle slice shows the launch of a movie while the bottom slice shows the content-based advertisements by Google's Adsense.}}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Process of Behavioral Targeting}}{5}
\addvspace {1em}
\addvspace {1em}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Working of CMine algorithm. The term `I' is an acronym for the item set (or web pages).}}{21}
\addvspace {1em}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Topic Coverage Set Extraction Algorithm}}{27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Web pages having content related to multiple topics}}{28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Virtual web pages constituting the web pages having content related to multiple topics}}{28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Transaction showing sequence of web pages}}{29}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Factual Topic Coverage Set Extraction Algorithm}}{31}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Content-Specific Coverage Pattern Projected Growth Method}}{36}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Number of content-specific coverage patterns and the total number of coverage patterns (y-axis) generated by varying $minCS$ (x-axis)}}{40}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Number of content-specific coverage patterns and the total number of coverage patterns (y-axis) generated for multiple topics by varying $minCS$ (x-axis)}}{41}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Number of content-specific coverage patterns and the total number of coverage patterns (y-axis) generated by varying $maxOR$ (x-axis)}}{42}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Number of content-specific coverage patterns and the total number of coverage patterns (y-axis) generated for multiple topics by varying $maxOR$ (x-axis)}}{43}
\addvspace {1em}
\addvspace {1em}
